1	宏观经济学	1
1.1	商业银行理论	1
1.1.1	银行存款准备金率的概念	1
1.1.2	存款准备金率变动对商业银行的影响	1
1.1.3	存款准备金率政策的功能作用	2
1.1.4	存款准备金率政策的效果	2
2	微观经济学	3
2.1	效用函数	3
2.1.1	效用的概念	3
2.1.2	效用概念的提出者和提出目的	3
2.1.3	效用函数的概念	3
2.1.4	效用函数的表达	3
2.1.5	效用函数的形式	4
2.1.6	边际效用函数的概念	4
2.1.7	边际效用函数的表示	4
2.1.8	边际效用递减规律	4
2.1.9	结合本模型	4
2.2	成本函数	5
2.2.1	成本函数的概念	5
2.2.2	成本函数的表达	6
2.2.3	成本函数与成本方程的区别	6
2.2.4	成本函数的种类即表达	6
2.3	收益函数	7
2.3.1	收益函数的概念	7
2.3.2	收益函数的表达	7
2.3.3	收益函数的种类即表达	7
2.4	利润函数	7
2.4.1	利润函数的定义	7
2.4.2	利润函数的表达	8
2.4.3	利润最大化的体现	8

2.5	利用本模型结合成本、收益、利润函数分析	8
2.5.1	第三方平台收益分析	8
2.5.2	银行收益分析	8

2.6	博弈论	9
2.6.1	博弈论的概念	9
2.6.2	博弈论的要素	9
2.6.3	博弈论的分类	10
2.6.4	博弈关系	10

3	第三方支付平台	11

3.1	第三方支付背景知识	11
3.1.1	第三方支付平台的概念	11
3.1.2	第三方支付平台的产生原因	11
3.1.3	第三方支付优势	13
3.1.4	第三方支付流程	13

3.2	第三方支付平台优缺点	14
3.2.1	优点	14
3.2.2	缺点	14

3.3	第三方支付平台和银行的关系	15
3.3.1	第三方支付平台和银行的关系概述	15
3.3.2	第三方支付与银行的业务冲突	15
3.3.3	第三方支付与银行共赢发展	16
3.3.4	网上银行	16

3.4	行业风险	17
3.4.1	主体资格和经营范围的风险	17
3.4.2	在途资金和虚拟账户资金沉淀的风险	17
3.4.3	《反洗钱法》带来的洗钱风险	18

3.5	第三方支付平台业务类型及业务范围	18
3.5.1	业务类型	18
3.5.2	业务范围	18

3.6	第三方支付平台盈利模式	19
3.6.1	资金沉淀	19
3.6.2	服务收益	19
3.6.3	理财产品收益	19
3.6.4	信息收益	19

